{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "ecobottle-api.fullname" . }}
  labels:
    {{- include "ecobottle-api.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "ecobottle-api.selectorLabels" . | nindent 6 }}
  endpoints:
  - port: metrics
    path: {{ .Values.serviceMonitor.path }}
    interval: {{ .Values.serviceMonitor.interval }}
{{- end }}
