apiVersion: v1
kind: Service
metadata:
  name: {{ include "ecobottle-api.fullname" . }}
  labels:
    {{- include "ecobottle-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.env.PROM_PORT | default 9100 }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "ecobottle-api.selectorLabels" . | nindent 4 }}
